<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectPenjualan.Penjualan">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAgAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Penjualan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectPenjualan.Program">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAgAAAAAAIAAAAAAgAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>